@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Text:ital,wght@0,400..600..700;1,300..700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Red Hat Text', sans-serif;
}

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1440px;
    margin: 2rem auto;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    width: 100%;
    background-color: #f9f9f9;
    margin-top: 2rem;
}

.dessert {
    width: 200px;
    position: relative;
    /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); */
}

.dessert>img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 1rem;
}

.description {
    font-size: 1.2rem;
    line-height: 1.5;
    color: #555;
    margin-bottom: 1rem;
}

.dessert-title {
    font-size: 0.9rem;
    color: hsl(14, 25%, 72%);
}

.dessert-sub-title {
    font-size: 1rem;
    color: hsl(14, 65%, 9%);
    margin-bottom: 0.5rem;
}

.dessert-price {
    font-size: 1.2rem;
    color: hsl(14, 86%, 42%);
    font-weight: 700;
    line-height: 0.5rem;
}

.add-to-cart-btn {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 8rem;
    padding: 0.5rem 1.5rem;
    border: 1px solid hsl(14, 25%, 72%);
    border-radius: 20px;
    cursor: pointer;
    position: absolute;
    top: 10.8rem;
    left: 2rem;
    background: hsl(20, 50%, 98%);
}

.add-minus-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 8rem;
    padding: 0.5rem 1.5rem;
    border: 1px solid hsl(14, 25%, 72%);
    border-radius: 20px;
    color: hsl(20, 50%, 98%);
    background: hsl(14, 86%, 42%);
    position: absolute;
    top: 10.8rem;
    left: 2rem;
}

.add-minus {
    border: 1px solid hsl(20, 50%, 98%);
    border-radius: 50%;
    width: 1rem;
    height: 1rem;
    padding: 0.1rem;
    cursor: pointer;
}

.cart-icon {
    width: 1rem;
}

.add-to-cart {
    font-size: 0.7rem;
}

.cart {
    align-self: start;
    justify-content: center;
    align-items: center;
    background: hsl(20, 50%, 98%);
    padding: 1rem;
    width: 400px;
}

.cart-header {
    display: flex;
    align-items: center;
    color: hsl(14, 86%, 42%);
}

.cart-h2 {
    font-size: 1.2rem;
}

.cart-counter {
    font-size: 1.2rem;
    font-weight: 900;
    padding-left: 0.5rem;
}

.cart-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1rem;
    border-bottom: 1px solid hsl(13, 31%, 94%);
}

.cart-item-title {
    font-size: 0.8rem;
    font-weight: 800;
    color: hsl(14, 65%, 9%);
}

.bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 0.5rem;
    font-size: 0.8rem;
    margin-bottom: 1rem;
}

.cart-prices {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 7rem;
    padding-left: 1rem;
    font-weight: 600;
    color: hsl(7, 20%, 60%);
}

.cart-item-number {
    color: hsl(14, 86%, 42%);
    font-weight: 600;
}

.remove-cart-item {
    border: 1px solid hsl(7, 20%, 60%);
    border-radius: 2rem;
    padding: 0.1rem;
    cursor: pointer;
}

.remove-cart-item:hover {
    color: hsl(14, 65%, 9%);
}

.total {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 1rem;
}

.top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.total-p {
    font-size: 0.8rem;
    font-weight: 400;
    color: grey;
}

.total-price {
    font-weight: 800;
}

.carbon-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 1rem 0;
    img {
        width: 1rem;
        object-fit: contain;
        margin-right: 0.5rem;
    }
    p {
        font-size: 0.8rem;
        color: hsl(14, 25%, 72%);
    }
    span {
        font-weight: 700;
        color: hsl(14, 65%, 9%);
    }
}

.cart-bottom {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.checkout-btn {
    padding: 0.5rem 2rem;
    width: 15rem;
    background-color: hsl(14, 86%, 42%);
    border-radius: 3rem;
    border: none;
    cursor: pointer;
    color: hsl(20, 50%, 98%);
}

.checkout-btn:hover {
    background-color: hsl(14, 94%, 31%);
}

@media only screen and (max-width: 900px) {
    .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 2rem;
    }
    .grid-container {
        display: grid;
        /* grid-template-columns: repeat(2, 1fr); */
        grid-gap: 1rem;
        background-color: #f9f9f9;
        margin-top: 2rem;
    }
    .cart {
        align-self: start;
        background: hsl(20, 50%, 98%);
        padding: 1rem;
        margin: 2rem;
        width: 100%;
    }
}

@media only screen and (max-width: 633px) {
    .grid-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1rem;
        background-color: #f9f9f9;
        margin-top: 2rem;
    }
    /* .dessert {
        width: 300px;
        position: relative;
    } */
}

@media only screen and (max-width: 420px) {
    .grid-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 1rem;
        /* justify-content: center; */
        /* align-items: center; */
        background-color: #f9f9f9;
        margin-top: 2rem;
    }
}


/* 
- Red: hsl(14, 86%, 42%)
- Green: hsl(159, 69%, 38%)

- Rose 50: hsl(20, 50%, 98%)
- Rose 100: hsl(13, 31%, 94%)
- Rose 300: hsl(14, 25%, 72%)
- Rose 400: hsl(7, 20%, 60%)
- Rose 500: hsl(12, 20%, 44%)
- Rose 900: hsl(14, 65%, 9%) */

.btn {
    padding: 1rem;
    margin-left: 5rem;
}

.btn:hover {
    background-color: red;
    color: #eee;
}